
age = int(input('몇살이세요?? '))

# 비교 연산자 : 2개의 값을 비교해서 참, 거짓을 표현
# (<, <=, >, >=, ==, !=)

if age > 19:
    print('당신은 성입니다.') # 종속코드의 들여쓰기 위치 맞출 것.
    print('주류를 구매할 수 있습니다.!')

else:
    print('당신은 미성년자 입니다.')
    print('주류 구매가 불가능 합니다.!')
print('안녕히 가세요!')

# if ~ else문 참일 경우 if 실행, 거짓일 경우 else 실행. ※esle 뒤에는 절대로 식을 쓰면 안됨.
# if, else의 종속 코드는 들여쓰기로 확인할수 있다.