
var x=10;
// x++;
// x++;
// x++;
// x++;
// x++;
// x= x+5 ;
x += 5; // x = x+5; 

// x에 5 를 더해서 대입하세요.

x -= 3; // 12
x *= 2; // 24
x /= 4; // 6
x %= 4; // 2
x **=3; // 8

console.log(`x:${x}`);

var y=5;
y =+ 3;
console.log(`y:${y}`); // 대입연산자는 오른쪽에 위치 해야 한다. y = +5 ; 에서 y = +3 ;로 y 변수가 초기화 됐다.

var z;
z +=4; // 변수에 값이 없음. (undefined) 상태에서 수식을 진행하여 NaN 에러 발생
console.log(`z: ${z}`); // z라는 변수를 선언하지 않은 상태이므로 에러 발생.

console.log('======================================================================');

//문자열과 다른 타입의 덧셈 : 결합연산
console.log('10'+20);

console.log('======================================================================');

var num = 7;
num--; // 연산횟수 1회 > 1개를 줄일때는 증감 연산자를 사용.

num -= 1; // 연산횟수 2회 -> num = num - 1;