
// prompt() : 브라우저에서 텍스트 입력을 할 수 있게 함.
// alert()  : 브라우저에서 텍스트 출력을 할 수 있게 함.

// 위 함수들은 node.js 환경에서는 작동하지 않습니다.
// 반드시 브라우저 환경에서 실행시켜야 합니다.


// prompt 함수는 입력결과를 무조건 문자열로 취급하기 때문에
// 산술 연산이 불가능하다. 
// 그러나 문자열타입을 숫자타입으로 변환을 하면 산술 연산이 가능하다.
// 변환방법은 앞에 + 를 붙인다.

var num1 = +prompt('숫자를 하나 입력하세요!');
var num2 = +prompt('숫자를 하나 더 입력하세요~');

alert(`입력하신 숫자들의 합은 ${num1 +num2} 입니다.`)
